MONGO_URL = mongodb://zafar:zafar1@blogpost-shard-00-00.mnpcc.mongodb.net:27017,blogpost-shard-00-01.mnpcc.mongodb.net:27017,blogpost-shard-00-02.mnpcc.mongodb.net:27017/shoppingapp?ssl=true&replicaSet=atlas-1275sr-shard-0&authSource=admin&retryWrites=true&w=majority
NODE_ENV = development
