MONGO_URL = mongodb+srv://zafar:zafar@blogpost.mnpcc.mongodb.net/shoppingapp?authSource=admin&replicaSet=atlas-1275sr-shard-0&w=majority&readPreference=primary&appname=MongoDB%20Compass&retryWrites=true&ssl=true
NODE_ENV = development